# GWBasic-to-C-Compiler

./: README.md  TEST.BAS  TEST2_GOTO.BAS  TEST4_FOR.BAS  TEST5_WARNINGS.BAS  TEST6_ARRAY_MATH.BAS  pom.xml  presentation.md  program  run_tests.sh
output/: program  program.c  program10  program10.c  program11  program11.c  program12  program12.c  program2  program2.c  program3  program3.c  program4  program4.c  program5  program5.c  program6  program6.c  program7  program7.c  program8  program8.c  program9  program9.c
src/main/java/de/hft_stuttgart/cpl/: GWBasic.java  GWBasicConstants.java  GWBasicTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/javacc/: GWBasic.jj
src/main/resources/: epilog.c  prolog.c
test_BAS/: TEST.BAS  TEST10_RUNTIME_ERROR.BAS  TEST11_RUNTIME_UNASSIGN.BAS  TEST12_ARRAY_MATH.BAS  TEST14_STRINGS_PRINT.BAS  TEST15_DIVZERO.BAS  TEST16_ARRAY_BOUNDS.BAS  TEST17_BAD_GOTO.BAS  TEST3_GOSUB.BAS  TEST6_LOOP.BAS  TEST7_COMPILE_ER_<NEEDS_TO_BE_HANDLED>.BAS  TEST8_HAPPYPATH.BAS  TEST9_NOLINENUMBER.BAS  TEST_BAD_SOURCE.BAS  TEST_MAX_VAR_LENGHT.bas
